<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100%vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */


            /* 
            shorthand-background
            
            color-> image-> position-> repeat-> *size(não ta funcionando, fazer manualmente) -> attachment 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 500px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

    </style>

</head>
<body>
    
    <main>

        <h1>Teste de imagens de fundo</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nemo laboriosam qui sint exercitationem pariatur praesentium beatae iusto cupiditate. Tenetur accusamus, molestiae dignissimos cupiditate quo optio dolorem modi nostrum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae hic doloribus cumque iusto magnam fugit eum deserunt, omnis, officia provident, officiis eius possimus dicta. Dignissimos assumenda quisquam harum tenetur sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laborum molestiae excepturi iste quam dignissimos maxime debitis impedit nisi. Doloremque, nostrum officiis autem quia expedita unde maxime consectetur corrupti animi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nemo laboriosam qui sint exercitationem pariatur praesentium beatae iusto cupiditate. Tenetur accusamus, molestiae dignissimos cupiditate quo optio dolorem modi nostrum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae hic doloribus cumque iusto magnam fugit eum deserunt, omnis, officia provident, officiis eius possimus dicta. Dignissimos assumenda quisquam harum tenetur sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laborum molestiae excepturi iste quam dignissimos maxime debitis impedit nisi. Doloremque, nostrum officiis autem quia expedita unde maxime consectetur corrupti animi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nemo laboriosam qui sint exercitationem pariatur praesentium beatae iusto cupiditate. Tenetur accusamus, molestiae dignissimos cupiditate quo optio dolorem modi nostrum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae hic doloribus cumque iusto magnam fugit eum deserunt, omnis, officia provident, officiis eius possimus dicta. Dignissimos assumenda quisquam harum tenetur sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laborum molestiae excepturi iste quam dignissimos maxime debitis impedit nisi. Doloremque, nostrum officiis autem quia expedita unde maxime consectetur corrupti animi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nemo laboriosam qui sint exercitationem pariatur praesentium beatae iusto cupiditate. Tenetur accusamus, molestiae dignissimos cupiditate quo optio dolorem modi nostrum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae hic doloribus cumque iusto magnam fugit eum deserunt, omnis, officia provident, officiis eius possimus dicta. Dignissimos assumenda quisquam harum tenetur sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laborum molestiae excepturi iste quam dignissimos maxime debitis impedit nisi. Doloremque, nostrum officiis autem quia expedita unde maxime consectetur corrupti animi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nemo laboriosam qui sint exercitationem pariatur praesentium beatae iusto cupiditate. Tenetur accusamus, molestiae dignissimos cupiditate quo optio dolorem modi nostrum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae hic doloribus cumque iusto magnam fugit eum deserunt, omnis, officia provident, officiis eius possimus dicta. Dignissimos assumenda quisquam harum tenetur sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laborum molestiae excepturi iste quam dignissimos maxime debitis impedit nisi. Doloremque, nostrum officiis autem quia expedita unde maxime consectetur corrupti animi.</p>

    </main>

</body>
</html>