<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>

        body{
            font-family: 'work Sans', Helvetica, sans-serif;
            /* Medidas absolutas = cm, mm, in, px, pt, pc
            
            Medidas Relativas = em, ex, rem, vw, vh, % */

            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder*/

        }  

        h1{
            /*Shorthand font 
            font-style -> font-weight -> font-size -> font-family
            */
           font: italic bolder 3em 'work Sans', sans-serif;
        }

    </style>

</head>
<body>

    <h1>Trabalhando com fontes</h1>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, consectetur magni distinctio magnam, quia ipsa obcaecati consequatur facilis a animi dolorem necessitatibus, quo aspernatur eius explicabo rem facere deserunt. Asperiores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis mollitia eveniet magnam ex facere rem saepe ab magni quod quis assumenda quidem, laudantium iste illo exercitationem esse vitae dolore reprehenderit.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione labore corporis ex eos repellat libero, quaerat repudiandae nostrum asperiores adipisci nulla eligendi aut quibusdam at, quos tempore minima delectus. Quia!</p>

</body>
</html>