<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 2px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.8);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            text-align: center;
            margin: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.500);
        }

        article{
            padding: 1px;
            background-color: lightgray;
            text-align: justify;
        }

        article > aside {
            background-color: rgb(150, 148, 148);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: whitesmoke;
            border-radius: 50px;
        }

    </style>

</head>
<body>
    <header>

        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <strong>Esportes Política Tecnologia</strong>
        </section>

        <section id="notícias">
            <article>
                <h2>Notícia!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, molestias labore incidunt doloribus earum nam suscipit neque molestiae quasi dolore inventore fugit voluptatibus quo quae? Ut veritatis inventore eos porro!</p>
                <aside>
                    Artigo escrito por mim
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por mim mesmo, né?</p>
    </footer>

    <div id="bola"></div>

</body>
</html>