<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body{
            font-family: 'PT Sans', sans-serif;
            text-align: justify;
        }

        h1{
            font-family: 'Permanent Marker', cursive, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Permanent Marker', cursive, sans-serif;
            font-size: 2em;
        }

        p{
            font-size: 1em;
        }

    </style>

</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut et, eveniet ducimus aspernatur tempora totam blanditiis corrupti velit eius, dolore excepturi aperiam pariatur odit numquam aliquam architecto rerum dicta atque.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolores quia nobis est, vero natus quae nulla ratione sunt ut? Cum porro quis voluptatem eum qui molestiae perspiciatis quaerat? Nisi?</p>

</body>
</html>